server.port=8080
spring.application.name=service-zuul

eureka.client.register-with-eureka=false

zuul.routes.subservice.url=http://localhost:8762/subservice
zuul.routes.subservice.path=/subservice/**
zuul.routes.subservice.serviceId=subservice

zuul.routes.subservice2.url=http://localhost:8763/subservice2
zuul.routes.subservice2.path=/subservice2/**
zuul.routes.subservice2.serviceId=subservice2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
