server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone=http://localhost.dev.activenetwork.com:8760/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF