server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/RemoteConfig/cinnabar-config
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=config@haiyiyang.com
#spring.cloud.config.server.git.password=meaningless5
