#service info
spring.application.name=subservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
#db config
spring.datasource.url=jdbc:mysql://47.94.8.181:3306/platform
spring.datasource.username=march
spring.datasource.password=march$123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#serialization
spring.jackson.serialization.fail-on-empty-beans=false
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max.active=8
spring.redis.jedis.pool.max.wait=-1
spring.redis.jedis.pool.max.idle=8
spring.redis.jedis.pool.min.idle=0
spring.redis.timeout=10000