server.port=8760
eureka.instance.hostname=localhost.dev.activenetwork.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF