#sub-services could register or find other sub-services via this server
#port 
server.port=8761
#eureka configuration
eureka.instance.hostname=localhost
#do not register this service, because it is a registry for other services
eureka.client.register-with-eureka=false
#as a registry, this service will not find other services
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF